[flake8]
max-line-length = 120
exclude = */migrations/*,__init__.py
select = C,E,F,W,B,B950
ignore = E203,E501,W503

[isort]
line_length = 120
known_django=django
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
skip_glob=.venv,migrations,.git
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
